{
    "globals": {
        "describe": false,
        "it": false,
        "xit": false,
        "before": false,
        "after": false,
        "beforeEach": false,
        "afterEach": false
    }
}
