{
  "name": "perron",
  "version": "0.5.0",
  "description": "A sane client for web services",
  "engines": {
    "node": ">=6.0.0"
  },
  "main": "dist/client.js",
  "scripts": {
    "test": "tslint . && tsc && mocha test",
    "tdd": "mocha test --watch",
    "docs": "jsdoc2md dist/client.js > api.md"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:zalando-incubator/perron.git"
  },
  "author": "Team Pathfinder <team-pathfinder@zalando.de>",
  "license": "MIT",
  "devDependencies": {
    "@types/mocha": "^2.2.44",
    "@types/node": "^8.0.53",
    "eslint": "4.7.2",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "jsdoc-to-markdown": "3.0.0",
    "mocha": "3.5.3",
    "proxyquire": "1.8.0",
    "sinon": "3.3.0",
    "tslint": "^5.8.0",
    "tslint-config-standard": "^7.0.0",
    "typescript": "^2.6.2"
  },
  "dependencies": {
    "circuit-breaker-js": "0.0.1",
    "retry": "0.10.1"
  }
}
